name: base
channels:
    - conda-forge
    - bioconda
dependencies:
    - R=4.4.0
    - r-xml
    - rustyread=0.4
    - longgf=0.1.2
    - pbmm2=1.16.0
    - pbfusion=0.4.1
    - genion=1.0.1
    - minimap2=2.28
